<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main id="main">
    <section id="logo">
      <div id="logoleft">
        <span><i class="fa-brands fa-google-play"></i> </span>
        <span><i class="fa-brands fa-apple"></i></span>
        <span class="date">1 april 2024</span>
        <div class="time">04:34PM</div>
      
      </div>
      <div id="logimg">
     <img src="https://img.photobucket.com/albums/v328/Clayskater/Greetings/Banners/news-banner3.jpg">
      </div>
       <div id="logoright">
         <span><i class="fa-brands fa-facebook"></i></span>
         <span><i class="fa-brands fa-square-x-twitter"></i></span>
         <span><i class="fa-brands fa-square-instagram"></i></span>
         <span><i class="fa-brands fa-youtube"></i></span>
         <span><i class="fa-brands fa-telegram"></i></span>
      </div>
    </section>
    <section id="nav">
      <div class="nav_box">
      <div class="world nav_boxs get_key">World</div>
      <div class="country nav_boxs">
       <span>Country</span>  
        <span><i class="fa-solid fa-caret-down contbox"></i></span>
        <div class="countries_box">
          <div class="contries get_key">
            India
          </div>
          <div class="contries get_key">
            USA
          </div>
          <div class="contries get_key">
            China
          </div>
          <div class="contries get_key">
            Russia
          </div>
          <div class="contries get_key">
            UK
          </div>
          <div class="contries get_key">
            Japan
          </div>
        </div>
      </div>
      <div class="nav_state nav_boxs "> 
        <span>State</span>  
        <span><i class="fa-solid fa-caret-down stabox" ></i></span>   
        <div class="state_box">
          <div class="states get_key">
            Maharashtra
          </div>
          <div class="states get_key">
            Gujarat
          </div>
          <div class="states get_key">
            Harayana
          </div>
          <div class="states get_key">
            Bihar
          </div>
          <div class="states get_key">
            Uttar Pradesh
          </div>
          <div class="states get_key">
            Punjab
          </div>
        </div>
      </div>
      <div class="nav_city nav_boxs ">
        <span>City</span>  
        <span><i class="fa-solid fa-caret-down ctbox"></i></span>
        <div class="city_box">
          <div class="cities get_key">
             Delhi
          </div>
          <div class="cities get_key">
           Mumbai
          </div>
          <div class="cities get_key">
            Hyderabad
          </div>
          <div class="cities get_key">
            Pune
          </div>
          <div class="cities get_key">
            Chennai
          </div>
          <div class="cities get_key">
            Kolkata
          </div>
        </div>
      </div>
      <div class="movies nav_boxs get_key">Crime</div>
      <div class="sports nav_boxs get_key">Sports</div>
      <div class="politics nav_boxs get_key">Politics</div>
      <div class="nature nav_boxs get_key">Health</div>
      <div class="business nav_boxs get_key">Business</div>
      <div class="search nav_boxs">
        <i class="fa-solid fa-magnifying-glass nav_boxs"></i>
      </div>
      </div>
      <div class="search_box">
        <div class="search_box_in">
        <i class="fa-solid fa-magnifying-glass s_box_i"></i>
        <input type="text" name="text_box" id="stext" placeholder="search anything">
        </div>
      </div>
    </section>
  </main>
  <div class="loadmore">
    <button id="btn">Load More</button>
  </div>
  <div class="bar">
    
  </div>
  <footer>
    <div id="footer_box">
      <div class="footer_news_logo">
        <img src="https://img.photobucket.com/albums/v328/Clayskater/Greetings/Banners/news-banner3.jpg">
        <h2>Exploring Creativity Beyond Boundaries</h2>
      </div>
      <div class="footer_text_box">
       <div class="up_text">
         <ol>
            <li><a href="">Us</a></li>
             <li>
               <a href=""> Policy</a>
              </li>
             <li>
               <a href=""> About Us</a> </li>
             <li>
                <a href=""> Terms Of Use</a> </li>
             <li>
               <a href="">Edex Live</a> </li>
          </ol>
          <ol>
            <li><a href="">Dinamani</a></li>
            <li>
              <a href="">Kannada Prabha</a>
             </li>
            <li>
              <a href="">Samakalika Malayalam</a> </li>
            <li>
               <a href="">Cinema Express</a> </li>
            <li>
           </ol>
          <ol>
            <li><a href=""> The Morning Standard</a></li>
            <li>
              <a href="">Indulgexpress
               Edex Live</a>
             </li>
            <li>
              <a href=""> Edex Live</a> </li>
           </ol> 
       </div>
        <div class="down_text">
          <h1>Copyright - newindianexpress.com 2024. All rights reserved.</h1>
          <h2>Powered by Quintype</h2>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
  <script src="https://kit.fontawesome.com/e872779e25.js" crossorigin="anonymous"></script>
</html>
